version: '3.7'
services:
    db:
        image: mariadb:10.5.1
        command: mysqld --innodb-buffer-pool-size=20M
        healthcheck:
            test: "/usr/bin/mysql --user=root --password=firewire --execute \"SHOW DATABASES;\" || exit 1"
            interval: 5s
            timeout: 2s
            retries: 5
        environment:
            MYSQL_ROOT_PASSWORD: firewire
            MYSQL_DATABASE: firewire
            MYSQL_USER: fire
            MYSQL_PASSWORD: wire
        ports:
            - ${DATABASE_PORT:-3306}:3306
    php:
        build:
            context: .
            dockerfile: docker/Dockerfile
            args:
                - TIMEZONE=${TIMEZONE:-UTC}
                - UIDWWWDATA=${UIDWWWDATA:-1000}
                - PHP_XDEBUG_REMOTE_HOST=${PHP_XDEBUG_REMOTE_HOST:-host.docker.internal}
        image: fire-wire
        environment:
            - PHP_IDE_CONFIG=serverName=${PHP_IDE_CONFIG_SERVERNAME:-localhost}
            - XDEBUG_CONFIG=remote_host=10.254.254.254
        volumes:
            - .:/srv/app:rw,cached
        depends_on:
            - db
        env_file:
            - .env
        ports:
            - ${NGINX_HTTP_PORT:-80}:80